##################################################################
#   Gamma1 gamma1, Gamma2 gamma2, Gamma gamma, Coef.             #
#   Gamma1: vibronic state                                       #
#   Gamma2: IR active modes (t1u, gu, hu)                        #
#   Coef.: coefficients                                          #
#   |Gamma, gamma> = Sum |Gamma1, gamma1, Gamma2, gamma2> Coef.  #
##################################################################

t1	x	t1	x	a	a	1/Sqrt[3]
t1	y	t1	y	a	a	1/Sqrt[3]
t1	z	t1	z	a	a	1/Sqrt[3]
t1	y	t1	z	t1	x	1/Sqrt[2]
t1	z	t1	y	t1	x	-(1/Sqrt[2])
t1	x	t1	z	t1	y	-(1/Sqrt[2])
t1	z	t1	x	t1	y	1/Sqrt[2]
t1	x	t1	y	t1	z	1/Sqrt[2]
t1	y	t1	x	t1	z	-(1/Sqrt[2])
t1	x	t1	x	h	θ	-(1/Sqrt[6])
t1	y	t1	y	h	θ	-(1/Sqrt[6])
t1	z	t1	z	h	θ	Sqrt[2/3]
t1	x	t1	x	h	ϵ	1/Sqrt[2]
t1	y	t1	y	h	ϵ	-(1/Sqrt[2])
t1	y	t1	z	h	ξ	1/Sqrt[2]
t1	z	t1	y	h	ξ	1/Sqrt[2]
t1	x	t1	z	h	η	1/Sqrt[2]
t1	z	t1	x	h	η	1/Sqrt[2]
t1	x	t1	y	h	ζ	1/Sqrt[2]
t1	y	t1	x	h	ζ	1/Sqrt[2]
t1	x	g	a	t2	x	1/2
t1	y	g	z	t2	x	-1/4 - Sqrt[5]/4
t1	z	g	y	t2	x	1/4 - Sqrt[5]/4
t1	x	g	z	t2	y	1/4 - Sqrt[5]/4
t1	y	g	a	t2	y	1/2
t1	z	g	x	t2	y	-1/4 - Sqrt[5]/4
t1	x	g	y	t2	z	-1/4 - Sqrt[5]/4
t1	y	g	x	t2	z	1/4 - Sqrt[5]/4
t1	z	g	a	t2	z	1/2
t1	x	g	x	g	a	-(1/Sqrt[3])
t1	y	g	y	g	a	-(1/Sqrt[3])
t1	z	g	z	g	a	-(1/Sqrt[3])
t1	x	g	a	g	x	1/Sqrt[3]
t1	y	g	z	g	x	1/Sqrt[3]
t1	z	g	y	g	x	-(1/Sqrt[3])
t1	x	g	z	g	y	-(1/Sqrt[3])
t1	y	g	a	g	y	1/Sqrt[3]
t1	z	g	x	g	y	1/Sqrt[3]
t1	x	g	y	g	z	1/Sqrt[3]
t1	y	g	x	g	z	-(1/Sqrt[3])
t1	z	g	a	g	z	1/Sqrt[3]
t1	x	g	x	h	θ	-3/8 + Sqrt[5]/8
t1	y	g	y	h	θ	-3/8 - Sqrt[5]/8
t1	z	g	z	h	θ	3/4
t1	x	g	x	h	ϵ	Sqrt[5/3]/8 + (3*Sqrt[3])/8
t1	y	g	y	h	ϵ	Sqrt[5/3]/8 - (3*Sqrt[3])/8
t1	z	g	z	h	ϵ	-Sqrt[5/3]/4
t1	x	g	a	h	ξ	-Sqrt[5/3]/2
t1	y	g	z	h	ξ	Sqrt[5/3]/4 - Sqrt[3]/4
t1	z	g	y	h	ξ	-Sqrt[5/3]/4 - Sqrt[3]/4
t1	x	g	z	h	η	-Sqrt[5/3]/4 - Sqrt[3]/4
t1	y	g	a	h	η	-Sqrt[5/3]/2
t1	z	g	x	h	η	Sqrt[5/3]/4 - Sqrt[3]/4
t1	x	g	y	h	ζ	Sqrt[5/3]/4 - Sqrt[3]/4
t1	y	g	x	h	ζ	-Sqrt[5/3]/4 - Sqrt[3]/4
t1	z	g	a	h	ζ	-Sqrt[5/3]/2
t1	x	h	ϵ	t1	x	Sqrt[3/10]
t1	x	h	θ	t1	x	-(1/Sqrt[10])
t1	y	h	ζ	t1	x	Sqrt[3/10]
t1	z	h	η	t1	x	Sqrt[3/10]
t1	x	h	ζ	t1	y	Sqrt[3/10]
t1	y	h	ϵ	t1	y	-Sqrt[3/10]
t1	y	h	θ	t1	y	-(1/Sqrt[10])
t1	z	h	ξ	t1	y	Sqrt[3/10]
t1	x	h	η	t1	z	Sqrt[3/10]
t1	y	h	ξ	t1	z	Sqrt[3/10]
t1	z	h	θ	t1	z	Sqrt[2/5]
t1	x	h	ϵ	t2	x	-1/4 + 3/(4*Sqrt[5])
t1	x	h	θ	t2	x	-Sqrt[3/5]/4 - Sqrt[3]/4
t1	y	h	ζ	t2	x	1/2 - 1/(2*Sqrt[5])
t1	z	h	η	t2	x	-1/2 - 1/(2*Sqrt[5])
t1	x	h	ζ	t2	y	-1/2 - 1/(2*Sqrt[5])
t1	y	h	ϵ	t2	y	-1/4 - 3/(4*Sqrt[5])
t1	y	h	θ	t2	y	-Sqrt[3/5]/4 + Sqrt[3]/4
t1	z	h	ξ	t2	y	1/2 - 1/(2*Sqrt[5])
t1	x	h	η	t2	z	1/2 - 1/(2*Sqrt[5])
t1	y	h	ξ	t2	z	-1/2 - 1/(2*Sqrt[5])
t1	z	h	ϵ	t2	z	1/2
t1	z	h	θ	t2	z	Sqrt[3/5]/2
t1	x	h	ξ	g	a	1/Sqrt[3]
t1	y	h	η	g	a	1/Sqrt[3]
t1	z	h	ζ	g	a	1/Sqrt[3]
t1	x	h	ϵ	g	x	(-3*Sqrt[3/5])/4 - 1/(4*Sqrt[3])
t1	x	h	θ	g	x	-1/4 + 3/(4*Sqrt[5])
t1	y	h	ζ	g	x	Sqrt[3/5]/2 + 1/(2*Sqrt[3])
t1	z	h	η	g	x	Sqrt[3/5]/2 - 1/(2*Sqrt[3])
t1	x	h	ζ	g	y	Sqrt[3/5]/2 - 1/(2*Sqrt[3])
t1	y	h	ϵ	g	y	(3*Sqrt[3/5])/4 - 1/(4*Sqrt[3])
t1	y	h	θ	g	y	1/4 + 3/(4*Sqrt[5])
t1	z	h	ξ	g	y	Sqrt[3/5]/2 + 1/(2*Sqrt[3])
t1	x	h	η	g	z	Sqrt[3/5]/2 + 1/(2*Sqrt[3])
t1	y	h	ξ	g	z	Sqrt[3/5]/2 - 1/(2*Sqrt[3])
t1	z	h	ϵ	g	z	1/(2*Sqrt[3])
t1	z	h	θ	g	z	-3/(2*Sqrt[5])
t1	x	h	ξ	h	θ	1/Sqrt[2]
t1	y	h	η	h	θ	-(1/Sqrt[2])
t1	x	h	ξ	h	ϵ	1/Sqrt[6]
t1	y	h	η	h	ϵ	1/Sqrt[6]
t1	z	h	ζ	h	ϵ	-Sqrt[2/3]
t1	x	h	ϵ	h	ξ	-(1/Sqrt[6])
t1	x	h	θ	h	ξ	-(1/Sqrt[2])
t1	y	h	ζ	h	ξ	-(1/Sqrt[6])
t1	z	h	η	h	ξ	1/Sqrt[6]
t1	x	h	ζ	h	η	1/Sqrt[6]
t1	y	h	ϵ	h	η	-(1/Sqrt[6])
t1	y	h	θ	h	η	1/Sqrt[2]
t1	z	h	ξ	h	η	-(1/Sqrt[6])
t1	x	h	η	h	ζ	-(1/Sqrt[6])
t1	y	h	ξ	h	ζ	1/Sqrt[6]
t1	z	h	ϵ	h	ζ	Sqrt[2/3]
h	ϵ	t1	x	t1	x	Sqrt[3/10]
h	ζ	t1	y	t1	x	Sqrt[3/10]
h	η	t1	z	t1	x	Sqrt[3/10]
h	θ	t1	x	t1	x	-(1/Sqrt[10])
h	ϵ	t1	y	t1	y	-Sqrt[3/10]
h	ζ	t1	x	t1	y	Sqrt[3/10]
h	θ	t1	y	t1	y	-(1/Sqrt[10])
h	ξ	t1	z	t1	y	Sqrt[3/10]
h	η	t1	x	t1	z	Sqrt[3/10]
h	θ	t1	z	t1	z	Sqrt[2/5]
h	ξ	t1	y	t1	z	Sqrt[3/10]
h	ϵ	t1	x	t2	x	-1/4 + 3/(4*Sqrt[5])
h	ζ	t1	y	t2	x	1/2 - 1/(2*Sqrt[5])
h	η	t1	z	t2	x	-1/2 - 1/(2*Sqrt[5])
h	θ	t1	x	t2	x	-Sqrt[3/5]/4 - Sqrt[3]/4
h	ϵ	t1	y	t2	y	-1/4 - 3/(4*Sqrt[5])
h	ζ	t1	x	t2	y	-1/2 - 1/(2*Sqrt[5])
h	θ	t1	y	t2	y	-Sqrt[3/5]/4 + Sqrt[3]/4
h	ξ	t1	z	t2	y	1/2 - 1/(2*Sqrt[5])
h	ϵ	t1	z	t2	z	1/2
h	η	t1	x	t2	z	1/2 - 1/(2*Sqrt[5])
h	θ	t1	z	t2	z	Sqrt[3/5]/2
h	ξ	t1	y	t2	z	-1/2 - 1/(2*Sqrt[5])
h	ζ	t1	z	g	a	1/Sqrt[3]
h	η	t1	y	g	a	1/Sqrt[3]
h	ξ	t1	x	g	a	1/Sqrt[3]
h	ϵ	t1	x	g	x	(-3*Sqrt[3/5])/4 - 1/(4*Sqrt[3])
h	ζ	t1	y	g	x	Sqrt[3/5]/2 + 1/(2*Sqrt[3])
h	η	t1	z	g	x	Sqrt[3/5]/2 - 1/(2*Sqrt[3])
h	θ	t1	x	g	x	-1/4 + 3/(4*Sqrt[5])
h	ϵ	t1	y	g	y	(3*Sqrt[3/5])/4 - 1/(4*Sqrt[3])
h	ζ	t1	x	g	y	Sqrt[3/5]/2 - 1/(2*Sqrt[3])
h	θ	t1	y	g	y	1/4 + 3/(4*Sqrt[5])
h	ξ	t1	z	g	y	Sqrt[3/5]/2 + 1/(2*Sqrt[3])
h	ϵ	t1	z	g	z	1/(2*Sqrt[3])
h	η	t1	x	g	z	Sqrt[3/5]/2 + 1/(2*Sqrt[3])
h	θ	t1	z	g	z	-3/(2*Sqrt[5])
h	ξ	t1	y	g	z	Sqrt[3/5]/2 - 1/(2*Sqrt[3])
h	η	t1	y	h	θ	-(1/Sqrt[2])
h	ξ	t1	x	h	θ	1/Sqrt[2]
h	ζ	t1	z	h	ϵ	-Sqrt[2/3]
h	η	t1	y	h	ϵ	1/Sqrt[6]
h	ξ	t1	x	h	ϵ	1/Sqrt[6]
h	ϵ	t1	x	h	ξ	-(1/Sqrt[6])
h	ζ	t1	y	h	ξ	-(1/Sqrt[6])
h	η	t1	z	h	ξ	1/Sqrt[6]
h	θ	t1	x	h	ξ	-(1/Sqrt[2])
h	ϵ	t1	y	h	η	-(1/Sqrt[6])
h	ζ	t1	x	h	η	1/Sqrt[6]
h	θ	t1	y	h	η	1/Sqrt[2]
h	ξ	t1	z	h	η	-(1/Sqrt[6])
h	ϵ	t1	z	h	ζ	Sqrt[2/3]
h	η	t1	x	h	ζ	-(1/Sqrt[6])
h	ξ	t1	y	h	ζ	1/Sqrt[6]
h	ϵ	g	x	t1	x	-1/8 - 9/(8*Sqrt[5])
h	ζ	g	y	t1	x	-1/4 + 3/(4*Sqrt[5])
h	η	g	z	t1	x	1/4 + 3/(4*Sqrt[5])
h	θ	g	x	t1	x	(3*Sqrt[3/5])/8 - Sqrt[3]/8
h	ξ	g	a	t1	x	1/2
h	ϵ	g	y	t1	y	-1/8 + 9/(8*Sqrt[5])
h	ζ	g	x	t1	y	1/4 + 3/(4*Sqrt[5])
h	η	g	a	t1	y	1/2
h	θ	g	y	t1	y	(3*Sqrt[3/5])/8 + Sqrt[3]/8
h	ξ	g	z	t1	y	-1/4 + 3/(4*Sqrt[5])
h	ϵ	g	z	t1	z	1/4
h	ζ	g	a	t1	z	1/2
h	η	g	x	t1	z	-1/4 + 3/(4*Sqrt[5])
h	θ	g	z	t1	z	(-3*Sqrt[3/5])/4
h	ξ	g	y	t1	z	1/4 + 3/(4*Sqrt[5])
h	ϵ	g	x	t2	x	1/4 + 3/(4*Sqrt[5])
h	ζ	g	y	t2	x	1/4 + 3/(4*Sqrt[5])
h	η	g	z	t2	x	-1/4 + 3/(4*Sqrt[5])
h	θ	g	x	t2	x	-Sqrt[3/5]/4 + Sqrt[3]/4
h	ξ	g	a	t2	x	1/2
h	ϵ	g	y	t2	y	1/4 - 3/(4*Sqrt[5])
h	ζ	g	x	t2	y	-1/4 + 3/(4*Sqrt[5])
h	η	g	a	t2	y	1/2
h	θ	g	y	t2	y	-Sqrt[3/5]/4 - Sqrt[3]/4
h	ξ	g	z	t2	y	1/4 + 3/(4*Sqrt[5])
h	ϵ	g	z	t2	z	-1/2
h	ζ	g	a	t2	z	1/2
h	η	g	x	t2	z	1/4 + 3/(4*Sqrt[5])
h	θ	g	z	t2	z	Sqrt[3/5]/2
h	ξ	g	y	t2	z	-1/4 + 3/(4*Sqrt[5])
h	ζ	g	z	g	a	1/Sqrt[3]
h	η	g	y	g	a	1/Sqrt[3]
h	ξ	g	x	g	a	1/Sqrt[3]
h	ϵ	g	x	g	x	Sqrt[3/5]/2 - 1/(2*Sqrt[3])
h	ζ	g	y	g	x	-(1/Sqrt[15])
h	η	g	z	g	x	-(1/Sqrt[15])
h	θ	g	x	g	x	-1/2 - 1/(2*Sqrt[5])
h	ξ	g	a	g	x	1/Sqrt[3]
h	ϵ	g	y	g	y	-Sqrt[3/5]/2 - 1/(2*Sqrt[3])
h	ζ	g	x	g	y	-(1/Sqrt[15])
h	η	g	a	g	y	1/Sqrt[3]
h	θ	g	y	g	y	1/2 - 1/(2*Sqrt[5])
h	ξ	g	z	g	y	-(1/Sqrt[15])
h	ϵ	g	z	g	z	1/Sqrt[3]
h	ζ	g	a	g	z	1/Sqrt[3]
h	η	g	x	g	z	-(1/Sqrt[15])
h	θ	g	z	g	z	1/Sqrt[5]
h	ξ	g	y	g	z	-(1/Sqrt[15])
h	ζ	g	z	1 h	θ	Sqrt[5/2]/4
h	η	g	y	1 h	θ	5/(8*Sqrt[2]) - Sqrt[5/2]/8
h	θ	g	a	1 h	θ	Sqrt[3/2]/2
h	ξ	g	x	1 h	θ	-5/(8*Sqrt[2]) - Sqrt[5/2]/8
h	ϵ	g	a	1 h	ϵ	Sqrt[3/2]/2
h	ζ	g	z	1 h	ϵ	5/(4*Sqrt[6])
h	η	g	y	1 h	ϵ	-5/(8*Sqrt[6]) - Sqrt[15/2]/8
h	ξ	g	x	1 h	ϵ	-5/(8*Sqrt[6]) + Sqrt[15/2]/8
h	ϵ	g	x	1 h	ξ	-5/(8*Sqrt[6]) + Sqrt[15/2]/8
h	ζ	g	y	1 h	ξ	Sqrt[5/6]/2
h	η	g	z	1 h	ξ	Sqrt[5/6]/2
h	θ	g	x	1 h	ξ	-5/(8*Sqrt[2]) - Sqrt[5/2]/8
h	ξ	g	a	1 h	ξ	-(1/Sqrt[6])
h	ϵ	g	y	1 h	η	-5/(8*Sqrt[6]) - Sqrt[15/2]/8
h	ζ	g	x	1 h	η	Sqrt[5/6]/2
h	η	g	a	1 h	η	-(1/Sqrt[6])
h	θ	g	y	1 h	η	5/(8*Sqrt[2]) - Sqrt[5/2]/8
h	ξ	g	z	1 h	η	Sqrt[5/6]/2
h	ϵ	g	z	1 h	ζ	5/(4*Sqrt[6])
h	ζ	g	a	1 h	ζ	-(1/Sqrt[6])
h	η	g	x	1 h	ζ	Sqrt[5/6]/2
h	θ	g	z	1 h	ζ	Sqrt[5/2]/4
h	ξ	g	y	1 h	ζ	Sqrt[5/6]/2
h	ϵ	g	a	2 h	θ	Sqrt[5/2]/2
h	ζ	g	z	2 h	θ	-Sqrt[5/2]/4
h	η	g	y	2 h	θ	3/(8*Sqrt[2]) + Sqrt[5/2]/8
h	ξ	g	x	2 h	θ	-3/(8*Sqrt[2]) + Sqrt[5/2]/8
h	ζ	g	z	2 h	ϵ	Sqrt[3/2]/4
h	η	g	y	2 h	ϵ	-Sqrt[3/2]/8 + Sqrt[15/2]/8
h	θ	g	a	2 h	ϵ	-Sqrt[5/2]/2
h	ξ	g	x	2 h	ϵ	-Sqrt[3/2]/8 - Sqrt[15/2]/8
h	ϵ	g	x	2 h	ξ	Sqrt[3/2]/8 + Sqrt[15/2]/8
h	ζ	g	y	2 h	ξ	-Sqrt[3/2]/2
h	η	g	z	2 h	ξ	Sqrt[3/2]/2
h	θ	g	x	2 h	ξ	3/(8*Sqrt[2]) - Sqrt[5/2]/8
h	ϵ	g	y	2 h	η	Sqrt[3/2]/8 - Sqrt[15/2]/8
h	ζ	g	x	2 h	η	Sqrt[3/2]/2
h	θ	g	y	2 h	η	-3/(8*Sqrt[2]) - Sqrt[5/2]/8
h	ξ	g	z	2 h	η	-Sqrt[3/2]/2
h	ϵ	g	z	2 h	ζ	-Sqrt[3/2]/4
h	η	g	x	2 h	ζ	-Sqrt[3/2]/2
h	θ	g	z	2 h	ζ	Sqrt[5/2]/4
h	ξ	g	y	2 h	ζ	Sqrt[3/2]/2
h	ϵ	h	ϵ	a	a	1/Sqrt[5]
h	ζ	h	ζ	a	a	1/Sqrt[5]
h	η	h	η	a	a	1/Sqrt[5]
h	θ	h	θ	a	a	1/Sqrt[5]
h	ξ	h	ξ	a	a	1/Sqrt[5]
h	ϵ	h	ξ	t1	x	1/Sqrt[10]
h	ζ	h	η	t1	x	-(1/Sqrt[10])
h	η	h	ζ	t1	x	1/Sqrt[10]
h	θ	h	ξ	t1	x	Sqrt[3/10]
h	ξ	h	ϵ	t1	x	-(1/Sqrt[10])
h	ξ	h	θ	t1	x	-Sqrt[3/10]
h	ϵ	h	η	t1	y	1/Sqrt[10]
h	ζ	h	ξ	t1	y	1/Sqrt[10]
h	η	h	ϵ	t1	y	-(1/Sqrt[10])
h	η	h	θ	t1	y	Sqrt[3/10]
h	θ	h	η	t1	y	-Sqrt[3/10]
h	ξ	h	ζ	t1	y	-(1/Sqrt[10])
h	ϵ	h	ζ	t1	z	-Sqrt[2/5]
h	ζ	h	ϵ	t1	z	Sqrt[2/5]
h	η	h	ξ	t1	z	-(1/Sqrt[10])
h	ξ	h	η	t1	z	1/Sqrt[10]
h	ϵ	h	ξ	t2	x	3/(4*Sqrt[2]) - 1/(4*Sqrt[10])
h	ζ	h	η	t2	x	-(1/Sqrt[10])
h	η	h	ζ	t2	x	1/Sqrt[10]
h	θ	h	ξ	t2	x	-Sqrt[3/10]/4 - Sqrt[3/2]/4
h	ξ	h	ϵ	t2	x	-3/(4*Sqrt[2]) + 1/(4*Sqrt[10])
h	ξ	h	θ	t2	x	Sqrt[3/10]/4 + Sqrt[3/2]/4
h	ϵ	h	η	t2	y	-3/(4*Sqrt[2]) - 1/(4*Sqrt[10])
h	ζ	h	ξ	t2	y	1/Sqrt[10]
h	η	h	ϵ	t2	y	3/(4*Sqrt[2]) + 1/(4*Sqrt[10])
h	η	h	θ	t2	y	-Sqrt[3/10]/4 + Sqrt[3/2]/4
h	θ	h	η	t2	y	Sqrt[3/10]/4 - Sqrt[3/2]/4
h	ξ	h	ζ	t2	y	-(1/Sqrt[10])
h	ϵ	h	ζ	t2	z	1/(2*Sqrt[10])
h	ζ	h	ϵ	t2	z	-1/(2*Sqrt[10])
h	ζ	h	θ	t2	z	-Sqrt[3/2]/2
h	η	h	ξ	t2	z	-(1/Sqrt[10])
h	θ	h	ζ	t2	z	Sqrt[3/2]/2
h	ξ	h	η	t2	z	1/Sqrt[10]
h	ϵ	h	ϵ	1 g	a	Sqrt[3/10]
h	ζ	h	ζ	1 g	a	-Sqrt[2/15]
h	η	h	η	1 g	a	-Sqrt[2/15]
h	θ	h	θ	1 g	a	Sqrt[3/10]
h	ξ	h	ξ	1 g	a	-Sqrt[2/15]
h	ϵ	h	ξ	1 g	x	-Sqrt[5/6]/4 + Sqrt[3/2]/4
h	ζ	h	η	1 g	x	1/Sqrt[6]
h	η	h	ζ	1 g	x	1/Sqrt[6]
h	θ	h	ξ	1 g	x	-1/(4*Sqrt[2]) - Sqrt[5/2]/4
h	ξ	h	ϵ	1 g	x	-Sqrt[5/6]/4 + Sqrt[3/2]/4
h	ξ	h	θ	1 g	x	-1/(4*Sqrt[2]) - Sqrt[5/2]/4
h	ϵ	h	η	1 g	y	-Sqrt[5/6]/4 - Sqrt[3/2]/4
h	ζ	h	ξ	1 g	y	1/Sqrt[6]
h	η	h	ϵ	1 g	y	-Sqrt[5/6]/4 - Sqrt[3/2]/4
h	η	h	θ	1 g	y	-1/(4*Sqrt[2]) + Sqrt[5/2]/4
h	θ	h	η	1 g	y	-1/(4*Sqrt[2]) + Sqrt[5/2]/4
h	ξ	h	ζ	1 g	y	1/Sqrt[6]
h	ϵ	h	ζ	1 g	z	Sqrt[5/6]/2
h	ζ	h	ϵ	1 g	z	Sqrt[5/6]/2
h	ζ	h	θ	1 g	z	1/(2*Sqrt[2])
h	η	h	ξ	1 g	z	1/Sqrt[6]
h	θ	h	ζ	1 g	z	1/(2*Sqrt[2])
h	ξ	h	η	1 g	z	1/Sqrt[6]
h	ϵ	h	θ	2 g	a	-(1/Sqrt[2])
h	θ	h	ϵ	2 g	a	1/Sqrt[2]
h	ϵ	h	ξ	2 g	x	-Sqrt[3/10]/4 - Sqrt[3/2]/4
h	ζ	h	η	2 g	x	-Sqrt[3/10]
h	η	h	ζ	2 g	x	Sqrt[3/10]
h	θ	h	ξ	2 g	x	1/(4*Sqrt[2]) - 3/(4*Sqrt[10])
h	ξ	h	ϵ	2 g	x	Sqrt[3/10]/4 + Sqrt[3/2]/4
h	ξ	h	θ	2 g	x	-1/(4*Sqrt[2]) + 3/(4*Sqrt[10])
h	ϵ	h	η	2 g	y	-Sqrt[3/10]/4 + Sqrt[3/2]/4
h	ζ	h	ξ	2 g	y	Sqrt[3/10]
h	η	h	ϵ	2 g	y	Sqrt[3/10]/4 - Sqrt[3/2]/4
h	η	h	θ	2 g	y	-1/(4*Sqrt[2]) - 3/(4*Sqrt[10])
h	θ	h	η	2 g	y	1/(4*Sqrt[2]) + 3/(4*Sqrt[10])
h	ξ	h	ζ	2 g	y	-Sqrt[3/10]
h	ϵ	h	ζ	2 g	z	Sqrt[3/10]/2
h	ζ	h	ϵ	2 g	z	-Sqrt[3/10]/2
h	ζ	h	θ	2 g	z	1/(2*Sqrt[2])
h	η	h	ξ	2 g	z	-Sqrt[3/10]
h	θ	h	ζ	2 g	z	-1/(2*Sqrt[2])
h	ξ	h	η	2 g	z	Sqrt[3/10]
h	θ	h	θ	1 h	θ	Sqrt[5]/16      
h	ϵ	h	ϵ	1 h	θ	-Sqrt[5]/16      
h	θ	h	ϵ	1 h	θ	3*Sqrt[3]/16      
h	ϵ	h	θ	1 h	θ	3*Sqrt[3]/16      
h	ξ	h	ξ	1 h	θ	-3/8 + Sqrt[5]/8
h	η	h	η	1 h	θ	3/8 + Sqrt[5]/8
h	ζ	h	ζ	1 h	θ	-Sqrt[5]/4
h	θ	h	θ	1 h	ϵ	3*Sqrt[3]/16
h	ϵ	h	ϵ	1 h	ϵ	-3*Sqrt[3]/16
h	θ	h	ϵ	1 h	ϵ	-Sqrt[5]/16      
h	ϵ	h	θ	1 h	ϵ	-Sqrt[5]/16      
h	ξ	h	ξ	1 h	ϵ	-Sqrt[3]/8 - Sqrt[15]/8
h	η	h	η	1 h	ϵ	-Sqrt[3]/8 + Sqrt[15]/8
h	ζ	h	ζ	1 h	ϵ	Sqrt[3]/4
h	θ	h	ξ	1 h	ξ	-3/8 + Sqrt[5]/8
h	ξ	h	θ	1 h	ξ	-3/8 + Sqrt[5]/8
h	ϵ	h	ξ	1 h 	ξ	-Sqrt[3]/8 - Sqrt[15]/8 
h	ξ	h	ϵ	1 h 	ξ	-Sqrt[3]/8 - Sqrt[15]/8 
h	θ	h	η	1 h	η	3/8 + Sqrt[5]/8
h	η	h	θ	1 h	η	3/8 + Sqrt[5]/8
h	ϵ	h	η	1 h 	η	-Sqrt[3]/8 + Sqrt[15]/8 
h	η	h	ϵ	1 h 	η	-Sqrt[3]/8 + Sqrt[15]/8 
h	θ	h	ζ	1 h	ζ	-Sqrt[5]/4
h	ζ	h	θ	1 h	ζ	-Sqrt[5]/4
h	ϵ	h	ζ	1 h 	ζ	Sqrt[3]/4
h	ζ	h	ϵ	1 h 	ζ	Sqrt[3]/4
h	θ	h	θ	2 h	θ	9/16
h	ϵ	h	ϵ	2 h	θ	-9/16
h	θ	h	ϵ	2 h	θ	-Sqrt[15]/16
h	ϵ	h	θ	2 h	θ	-Sqrt[15]/16
h	ξ	h	ξ	2 h	θ	1/8 + Sqrt[5]/8
h	η	h	η	2 h	θ	1/8 - Sqrt[5]/8
h	ζ	h	ζ	2 h	θ	-1/4
h	θ	h	θ	2 h	ϵ	-Sqrt[15]/16
h	ϵ	h	ϵ	2 h	ϵ	Sqrt[15]/16
h	θ	h	ϵ	2 h	ϵ	-9/16
h	ϵ	h	θ	2 h	ϵ	-9/16
h	ξ	h	ξ	2 h	ϵ	-Sqrt[3]/8 + Sqrt[5/3]/8
h	η	h	η	2 h	ϵ	Sqrt[3]/8 + Sqrt[5/3]/8
h	ζ	h	ζ	2 h	ϵ	-Sqrt[5/3]/4
h	θ	h	ξ	2 h	ξ	1/8 + Sqrt[5]/8
h	ξ	h	θ	2 h	ξ	1/8 + Sqrt[5]/8
h	ϵ	h	ξ	2 h 	ξ	-Sqrt[3]/8 + Sqrt[5/3]/8
h	ξ	h	ϵ	2 h 	ξ	-Sqrt[3]/8 + Sqrt[5/3]/8
h	ζ	h	η	2 h 	ξ	1/Sqrt[3]
h	η	h	ζ	2 h 	ξ	1/Sqrt[3]
h	θ	h	η	2 h	η	1/8 - Sqrt[5]/8
h	η	h	θ	2 h	η	1/8 - Sqrt[5]/8
h	ϵ	h	η	2 h 	η	Sqrt[3]/8 + Sqrt[5/3]/8
h	η	h	ϵ	2 h 	η	Sqrt[3]/8 + Sqrt[5/3]/8
h	ζ	h	ξ	2 h 	η	1/Sqrt[3]
h	ξ	h	ζ	2 h 	η	1/Sqrt[3]
h	θ	h	ζ	2 h	ζ	-1/4
h	ζ	h	θ	2 h	ζ	-1/4
h	ϵ	h	ζ	2 h 	ζ	-Sqrt[5/3]/4
h	ζ	h	ϵ	2 h 	ζ	-Sqrt[5/3]/4
h	ξ	h	η	2 h 	ζ	1/Sqrt[3]
h	η	h	ξ	2 h 	ζ	1/Sqrt[3]
